# QAGuru_HW_12

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/components/: CalendarComponents.java  RegistrationCheck.java  TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: Attach.java  RegistrationWithFakerTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
