plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}


dependencies {
    testImplementation (
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.slf4j:slf4j-simple:2.0.6",
            "io.github.bonigarcia:webdrivermanager:5.3.2")
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("qa")
    }

    task faker_test(type: Test) {
        useJUnitPlatform {
            includeTags("faker")
        }
    }
}